plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//기본 implementation
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//https://krksap.tistory.com/2194?category=690878 에 나온 변경사항
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//쿼리 파라미터 값 체크
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//마리아 DB
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client
	implementation 'mysql:mysql-connector-java:8.0.33'

	//getter 쓸때 사용하는거?
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
